{
  "name": "vs-code-prettier-eslint-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:idahogurl/vs-code-prettier-eslint-test.git",
  "author": "Rebecca Vest <olserebe@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.23.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0"
  }
}
